<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Documents View Controller-->
        <scene sceneID="hSq-iD-21b">
            <objects>
                <viewController storyboardIdentifier="UploadDocumentsViewController" id="oiq-xA-cy7" customClass="UploadDocumentsViewController" customModule="prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sju-hy-ugj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-Q0-Fzg" userLabel="TitleLabel">
                                <rect key="frame" x="20" y="64" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-ri-d3U" userLabel="DescriptionLabel">
                                <rect key="frame" x="20" y="114" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P73-5v-1vO" userLabel="UploadFilesButton">
                                <rect key="frame" x="192" y="174" width="30" height="30"/>
                                <connections>
                                    <action selector="uploadDocumentsBtnPressed:" destination="oiq-xA-cy7" eventType="touchUpInside" id="T3t-1I-hDT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dez-XI-bBm">
                                <rect key="frame" x="20" y="224" width="374" height="472"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-Xh-xUv" userLabel="ContinueButton">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nsv-En-JCZ"/>
                                </constraints>
                                <connections>
                                    <action selector="continueBtnPressed:" destination="oiq-xA-cy7" eventType="touchUpInside" id="X2B-Kt-yeu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGF-o0-AiD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGF-o0-AiD" firstAttribute="bottom" secondItem="1Xg-Xh-xUv" secondAttribute="bottom" id="2Qi-2B-HcB"/>
                            <constraint firstAttribute="trailing" secondItem="Sgi-ri-d3U" secondAttribute="trailing" constant="20" id="9hr-Ts-3Wq"/>
                            <constraint firstItem="dez-XI-bBm" firstAttribute="centerX" secondItem="Sju-hy-ugj" secondAttribute="centerX" id="BzU-2G-kNJ"/>
                            <constraint firstItem="MJR-Q0-Fzg" firstAttribute="leading" secondItem="VGF-o0-AiD" secondAttribute="leading" constant="20" id="GJq-Jo-W4h"/>
                            <constraint firstItem="VGF-o0-AiD" firstAttribute="trailing" secondItem="MJR-Q0-Fzg" secondAttribute="trailing" constant="20" id="GYI-fc-upC"/>
                            <constraint firstItem="dez-XI-bBm" firstAttribute="top" secondItem="P73-5v-1vO" secondAttribute="bottom" constant="20" id="HBD-Lw-vfK"/>
                            <constraint firstItem="VGF-o0-AiD" firstAttribute="trailing" secondItem="1Xg-Xh-xUv" secondAttribute="trailing" id="JLH-dG-ybK"/>
                            <constraint firstItem="dez-XI-bBm" firstAttribute="leading" secondItem="VGF-o0-AiD" secondAttribute="leading" constant="20" id="JjM-du-ON8"/>
                            <constraint firstItem="VGF-o0-AiD" firstAttribute="trailing" secondItem="dez-XI-bBm" secondAttribute="trailing" constant="20" id="OhH-RP-7PR"/>
                            <constraint firstItem="Sgi-ri-d3U" firstAttribute="top" secondItem="MJR-Q0-Fzg" secondAttribute="bottom" constant="50" id="ciO-Mr-0Pm"/>
                            <constraint firstItem="P73-5v-1vO" firstAttribute="top" secondItem="Sgi-ri-d3U" secondAttribute="bottom" constant="60" id="eb0-Cn-ei2"/>
                            <constraint firstItem="MJR-Q0-Fzg" firstAttribute="top" secondItem="VGF-o0-AiD" secondAttribute="top" constant="20" id="ey6-8k-d4X"/>
                            <constraint firstItem="1Xg-Xh-xUv" firstAttribute="leading" secondItem="VGF-o0-AiD" secondAttribute="leading" id="jAp-oa-PTs"/>
                            <constraint firstAttribute="bottom" secondItem="dez-XI-bBm" secondAttribute="bottom" priority="250" constant="200" id="r6u-nA-pRo"/>
                            <constraint firstItem="P73-5v-1vO" firstAttribute="centerX" secondItem="Sju-hy-ugj" secondAttribute="centerX" id="s4v-nd-eEM"/>
                            <constraint firstItem="Sgi-ri-d3U" firstAttribute="leading" secondItem="Sju-hy-ugj" secondAttribute="leading" constant="20" id="vZV-Sb-6B8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="1Xg-Xh-xUv" id="MPH-yT-KDj"/>
                        <outlet property="descriptionLabel" destination="Sgi-ri-d3U" id="ljd-Zb-GsS"/>
                        <outlet property="stackView" destination="dez-XI-bBm" id="4kt-AN-TvM"/>
                        <outlet property="titleLabel" destination="MJR-Q0-Fzg" id="Kbe-01-f8A"/>
                        <outlet property="uploadDocumentsBtn" destination="P73-5v-1vO" id="AxH-Xu-Mdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ml-39-6wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="94"/>
        </scene>
        <!--Lading View Controller-->
        <scene sceneID="rDv-tR-WUG">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="oib-2d-hNv" customClass="LadingViewController" customModule="prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qu2-3c-egY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-Gt-Yen">
                                <rect key="frame" x="30" y="144" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxK-r6-wMk">
                                <rect key="frame" x="192" y="244" width="30" height="30"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="oib-2d-hNv" eventType="touchUpInside" id="JGT-Pb-IT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Kb-hg-rhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxK-r6-wMk" firstAttribute="centerX" secondItem="Qu2-3c-egY" secondAttribute="centerX" id="0dJ-Wl-G6N"/>
                            <constraint firstItem="bZl-Gt-Yen" firstAttribute="top" secondItem="8Kb-hg-rhH" secondAttribute="top" constant="100" id="Iem-SB-JvJ"/>
                            <constraint firstItem="wxK-r6-wMk" firstAttribute="top" secondItem="bZl-Gt-Yen" secondAttribute="bottom" constant="100" id="dVn-kt-WZj"/>
                            <constraint firstItem="bZl-Gt-Yen" firstAttribute="leading" secondItem="8Kb-hg-rhH" secondAttribute="leading" constant="30" id="fPl-VE-muq"/>
                            <constraint firstItem="8Kb-hg-rhH" firstAttribute="trailing" secondItem="bZl-Gt-Yen" secondAttribute="trailing" constant="30" id="kXo-zV-aSS"/>
                            <constraint firstItem="8Kb-hg-rhH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wxK-r6-wMk" secondAttribute="bottom" constant="30" id="wGC-mX-Nxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="wxK-r6-wMk" id="XRp-Og-CjS"/>
                        <outlet property="titleLabel" destination="bZl-Gt-Yen" id="bwi-XN-zD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnK-Wu-FLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
